<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Fashionphile Dev Test - James Gabrielsen - 07/10/2017</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="https://fonts.googleapis.com/css?family=Montserrat:200,400" rel="stylesheet" type="text/css">

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="css/style.css">

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href="http://www.fashionphile.com/images/favicon.ico" rel="shortcut icon" type="image/x-icon">

</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <div class="container">
    <div class="row">
      <div class="twelve columns">
          <h1 class="title">Fashionphile Dev Test</h1>
          <h5>Made by James Gabrielsen on 07/10/2017</h5>
      </div>
    </div>

<!--
{"index":0,"id":175652,"name":"LOUIS VUITTON Monogram Nice BB","brand":"Louis Vuitton","images":"\/includes\/images\/large\/BW175652\/louis-vuitton-monogram-nice-bb-00000.jpg"}
-->

    <div class="row">
      <div class="four columns product">
        <p class="product-name">LOUIS VUITTON Monogram Nice BB</p>
        <p class="product-brand">Louis Vuitton</p>
        <img  class="product-image" src="http://www.fashionphile.com/includes/images/large/BW175652/louis-vuitton-monogram-nice-bb-00000.jpg" />
      </div>
      <div class="four columns product">
        <p class="product-name">LOUIS VUITTON Monogram Nice BB</p>
        <p class="product-brand">Louis Vuitton</p>
        <img  class="product-image" src="http://www.fashionphile.com/includes/images/large/BW175652/louis-vuitton-monogram-nice-bb-00000.jpg" />
      </div>
      <div class="four columns product">
        <p class="product-name">LOUIS VUITTON Monogram Nice BB</p>
        <p class="product-brand">Louis Vuitton</p>
        <img  class="product-image" src="http://www.fashionphile.com/includes/images/large/BW175652/louis-vuitton-monogram-nice-bb-00000.jpg" />
      </div>
      <div class="four columns product">
        <p class="product-name">LOUIS VUITTON Monogram Nice BB</p>
        <p class="product-brand">Louis Vuitton</p>
        <img  class="product-image" src="http://www.fashionphile.com/includes/images/large/BW175652/louis-vuitton-monogram-nice-bb-00000.jpg" />
      </div>
      <div class="four columns product">
        <p class="product-name">LOUIS VUITTON Monogram Nice BB</p>
        <p class="product-brand">Louis Vuitton</p>
        <img  class="product-image" src="http://www.fashionphile.com/includes/images/large/BW175652/louis-vuitton-monogram-nice-bb-00000.jpg" />
      </div>
    </div>
  </div>

<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
